In [1]:
import pandas as pd

# Read and clean original beneficiary file

In [2]:
# import and read 2008 beneficiary summary file
ben_orginal = "DE1_0_2008_Beneficiary_Summary_File_Sample_1.csv"
ben_df = pd.read_csv(ben_orginal)
ben_df.head()

,DESYNPUF_ID,BENE_BIRTH_DT,BENE_DEATH_DT,BENE_SEX_IDENT_CD,BENE_RACE_CD,BENE_ESRD_IND,SP_STATE_CODE,BENE_COUNTY_CD,BENE_HI_CVRAGE_TOT_MONS,BENE_SMI_CVRAGE_TOT_MONS,...,SP_STRKETIA,MEDREIMB_IP,BENRES_IP,PPPYMT_IP,MEDREIMB_OP,BENRES_OP,PPPYMT_OP,MEDREIMB_CAR,BENRES_CAR,PPPYMT_CAR
0,00013D2EFD8E45D1,19230501,NaN,1,1,0,26,950,12,12,...,2,0.0,0.0,0.0,50.0,10.0,0.0,0.0,0.0,0.0
1,00016F745862898F,19430101,NaN,1,1,0,39,230,12,12,...,2,0.0,0.0,0.0,0.0,0.0,0.0,700.0,240.0,0.0
2,0001FDD721E223DC,19360901,NaN,2,1,0,39,280,12,12,...,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,00021CA6FF03E670,19410601,NaN,1,5,0,6,290,0,0,...,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,00024B3D2352D2D0,19360801,NaN,1,1,0,52,590,12,12,...,2,0.0,0.0,0.0,30.0,40.0,0.0,220.0,80.0,0.0

In [3]:
# create a new column with total healthcare cost of each member
ben_df['total_costs'] = ben_df["MEDREIMB_IP"] + ben_df["BENRES_IP"] + ben_df["PPPYMT_IP"] + ben_df["MEDREIMB_OP"] + ben_df["BENRES_OP"]  + ben_df["PPPYMT_OP"] + ben_df["MEDREIMB_CAR"] + ben_df["BENRES_CAR"] + ben_df["PPPYMT_CAR"]
ben_df.head()

,DESYNPUF_ID,BENE_BIRTH_DT,BENE_DEATH_DT,BENE_SEX_IDENT_CD,BENE_RACE_CD,BENE_ESRD_IND,SP_STATE_CODE,BENE_COUNTY_CD,BENE_HI_CVRAGE_TOT_MONS,BENE_SMI_CVRAGE_TOT_MONS,...,MEDREIMB_IP,BENRES_IP,PPPYMT_IP,MEDREIMB_OP,BENRES_OP,PPPYMT_OP,MEDREIMB_CAR,BENRES_CAR,PPPYMT_CAR,total_costs
0,00013D2EFD8E45D1,19230501,NaN,1,1,0,26,950,12,12,...,0.0,0.0,0.0,50.0,10.0,0.0,0.0,0.0,0.0,60.0
1,00016F745862898F,19430101,NaN,1,1,0,39,230,12,12,...,0.0,0.0,0.0,0.0,0.0,0.0,700.0,240.0,0.0,940.0
2,0001FDD721E223DC,19360901,NaN,2,1,0,39,280,12,12,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,00021CA6FF03E670,19410601,NaN,1,5,0,6,290,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,00024B3D2352D2D0,19360801,NaN,1,1,0,52,590,12,12,...,0.0,0.0,0.0,30.0,40.0,0.0,220.0,80.0,0.0,370.0

In [4]:
# only include patients with Part A (hospital) coverage for 12 months
ben_df = ben_df[ben_df.BENE_HI_CVRAGE_TOT_MONS == 12]
ben_df.head()

,DESYNPUF_ID,BENE_BIRTH_DT,BENE_DEATH_DT,BENE_SEX_IDENT_CD,BENE_RACE_CD,BENE_ESRD_IND,SP_STATE_CODE,BENE_COUNTY_CD,BENE_HI_CVRAGE_TOT_MONS,BENE_SMI_CVRAGE_TOT_MONS,...,MEDREIMB_IP,BENRES_IP,PPPYMT_IP,MEDREIMB_OP,BENRES_OP,PPPYMT_OP,MEDREIMB_CAR,BENRES_CAR,PPPYMT_CAR,total_costs
0,00013D2EFD8E45D1,19230501,NaN,1,1,0,26,950,12,12,...,0.0,0.0,0.0,50.0,10.0,0.0,0.0,0.0,0.0,60.0
1,00016F745862898F,19430101,NaN,1,1,0,39,230,12,12,...,0.0,0.0,0.0,0.0,0.0,0.0,700.0,240.0,0.0,940.0
2,0001FDD721E223DC,19360901,NaN,2,1,0,39,280,12,12,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,00024B3D2352D2D0,19360801,NaN,1,1,0,52,590,12,12,...,0.0,0.0,0.0,30.0,40.0,0.0,220.0,80.0,0.0,370.0
6,0002F28CE057345B,19220701,NaN,1,1,0,39,270,12,12,...,0.0,0.0,0.0,1010.0,270.0,0.0,3330.0,940.0,0.0,5550.0

In [5]:
# only include patients with Part B (outpatient) coverage for 12 months
ben_df = ben_df[ben_df.BENE_SMI_CVRAGE_TOT_MONS == 12]
ben_df.head()

,DESYNPUF_ID,BENE_BIRTH_DT,BENE_DEATH_DT,BENE_SEX_IDENT_CD,BENE_RACE_CD,BENE_ESRD_IND,SP_STATE_CODE,BENE_COUNTY_CD,BENE_HI_CVRAGE_TOT_MONS,BENE_SMI_CVRAGE_TOT_MONS,...,MEDREIMB_IP,BENRES_IP,PPPYMT_IP,MEDREIMB_OP,BENRES_OP,PPPYMT_OP,MEDREIMB_CAR,BENRES_CAR,PPPYMT_CAR,total_costs
0,00013D2EFD8E45D1,19230501,NaN,1,1,0,26,950,12,12,...,0.0,0.0,0.0,50.0,10.0,0.0,0.0,0.0,0.0,60.0
1,00016F745862898F,19430101,NaN,1,1,0,39,230,12,12,...,0.0,0.0,0.0,0.0,0.0,0.0,700.0,240.0,0.0,940.0
2,0001FDD721E223DC,19360901,NaN,2,1,0,39,280,12,12,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,00024B3D2352D2D0,19360801,NaN,1,1,0,52,590,12,12,...,0.0,0.0,0.0,30.0,40.0,0.0,220.0,80.0,0.0,370.0
6,0002F28CE057345B,19220701,NaN,1,1,0,39,270,12,12,...,0.0,0.0,0.0,1010.0,270.0,0.0,3330.0,940.0,0.0,5550.0

In [6]:
# only include patients 65 years and older (Medicaid starts at 65 years old)
ben_df = ben_df[ben_df.BENE_BIRTH_DT < 19421231]
ben_df.head()

,DESYNPUF_ID,BENE_BIRTH_DT,BENE_DEATH_DT,BENE_SEX_IDENT_CD,BENE_RACE_CD,BENE_ESRD_IND,SP_STATE_CODE,BENE_COUNTY_CD,BENE_HI_CVRAGE_TOT_MONS,BENE_SMI_CVRAGE_TOT_MONS,...,MEDREIMB_IP,BENRES_IP,PPPYMT_IP,MEDREIMB_OP,BENRES_OP,PPPYMT_OP,MEDREIMB_CAR,BENRES_CAR,PPPYMT_CAR,total_costs
0,00013D2EFD8E45D1,19230501,NaN,1,1,0,26,950,12,12,...,0.0,0.0,0.0,50.0,10.0,0.0,0.0,0.0,0.0,60.0
2,0001FDD721E223DC,19360901,NaN,2,1,0,39,280,12,12,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,00024B3D2352D2D0,19360801,NaN,1,1,0,52,590,12,12,...,0.0,0.0,0.0,30.0,40.0,0.0,220.0,80.0,0.0,370.0
6,0002F28CE057345B,19220701,NaN,1,1,0,39,270,12,12,...,0.0,0.0,0.0,1010.0,270.0,0.0,3330.0,940.0,0.0,5550.0
9,00036A21B65B0206,19381001,NaN,2,2,0,1,570,12,12,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [7]:
# remove unwanted columns
newben_df = ben_df.drop(["BENE_HI_CVRAGE_TOT_MONS", "BENE_SMI_CVRAGE_TOT_MONS", "BENE_HMO_CVRAGE_TOT_MONS", "PLAN_CVRG_MOS_NUM", 
                         "MEDREIMB_IP", "BENRES_IP", "PPPYMT_IP", "MEDREIMB_OP", "BENRES_OP", "PPPYMT_OP", "MEDREIMB_CAR",
                         "BENRES_CAR", "PPPYMT_CAR", "BENE_ESRD_IND", "SP_ALZHDMTA", "SP_CHF",
                        "SP_CHRNKIDN", "SP_CNCR", "SP_COPD", "SP_DEPRESSN", "SP_DIABETES", "SP_ISCHMCHT", "SP_OSTEOPRS", "SP_RA_OA", 
                         "SP_STRKETIA"], axis=1)
newben_df.head()

,DESYNPUF_ID,BENE_BIRTH_DT,BENE_DEATH_DT,BENE_SEX_IDENT_CD,BENE_RACE_CD,SP_STATE_CODE,BENE_COUNTY_CD,total_costs
0,00013D2EFD8E45D1,19230501,NaN,1,1,26,950,60.0
2,0001FDD721E223DC,19360901,NaN,2,1,39,280,0.0
4,00024B3D2352D2D0,19360801,NaN,1,1,52,590,370.0
6,0002F28CE057345B,19220701,NaN,1,1,39,270,5550.0
9,00036A21B65B0206,19381001,NaN,2,2,1,570,0.0

In [8]:
# replace members sex code with male, female, or unknown (https://www.resdac.org/cms-data/variables/sex)
newben_df['BENE_SEX_IDENT_CD'].mask(newben_df['BENE_SEX_IDENT_CD'] == 1, 'Male', inplace=True)
newben_df['BENE_SEX_IDENT_CD'].mask(newben_df['BENE_SEX_IDENT_CD'] == 2, 'Female', inplace=True)
newben_df['BENE_SEX_IDENT_CD'].mask(newben_df['BENE_SEX_IDENT_CD'] == 0, 'Unknown', inplace=True)
newben_df.head()

,DESYNPUF_ID,BENE_BIRTH_DT,BENE_DEATH_DT,BENE_SEX_IDENT_CD,BENE_RACE_CD,SP_STATE_CODE,BENE_COUNTY_CD,total_costs
0,00013D2EFD8E45D1,19230501,NaN,Male,1,26,950,60.0
2,0001FDD721E223DC,19360901,NaN,Female,1,39,280,0.0
4,00024B3D2352D2D0,19360801,NaN,Male,1,52,590,370.0
6,0002F28CE057345B,19220701,NaN,Male,1,39,270,5550.0
9,00036A21B65B0206,19381001,NaN,Female,2,1,570,0.0

In [9]:
# replace memebers race code with unknown, white, black, other, asian, hispanic, north american native (https://www.resdac.org/cms-data/variables/beneficiary-race-code-ffs)
newben_df['BENE_RACE_CD'].mask(newben_df['BENE_RACE_CD'] == 0, 'Unknown', inplace=True)
newben_df['BENE_RACE_CD'].mask(newben_df['BENE_RACE_CD'] == 1, 'White', inplace=True)
newben_df['BENE_RACE_CD'].mask(newben_df['BENE_RACE_CD'] == 2, 'Black', inplace=True)
newben_df['BENE_RACE_CD'].mask(newben_df['BENE_RACE_CD'] == 3, 'Other', inplace=True)
newben_df['BENE_RACE_CD'].mask(newben_df['BENE_RACE_CD'] == 4, 'Asian', inplace=True)
newben_df['BENE_RACE_CD'].mask(newben_df['BENE_RACE_CD'] == 5, 'Hispanic', inplace=True)
newben_df['BENE_RACE_CD'].mask(newben_df['BENE_RACE_CD'] == 6, 'North American Native', inplace=True)
newben_df.head()

,DESYNPUF_ID,BENE_BIRTH_DT,BENE_DEATH_DT,BENE_SEX_IDENT_CD,BENE_RACE_CD,SP_STATE_CODE,BENE_COUNTY_CD,total_costs
0,00013D2EFD8E45D1,19230501,NaN,Male,White,26,950,60.0
2,0001FDD721E223DC,19360901,NaN,Female,White,39,280,0.0
4,00024B3D2352D2D0,19360801,NaN,Male,White,52,590,370.0
6,0002F28CE057345B,19220701,NaN,Male,White,39,270,5550.0
9,00036A21B65B0206,19381001,NaN,Female,Black,1,570,0.0

In [10]:
# replace state and county code with state and county name: merge state code and county code to get ssa number
newben_df["state_county_code"] = newben_df["SP_STATE_CODE"].map(str) + newben_df["BENE_COUNTY_CD"].map(str)
newben_df.head()

,DESYNPUF_ID,BENE_BIRTH_DT,BENE_DEATH_DT,BENE_SEX_IDENT_CD,BENE_RACE_CD,SP_STATE_CODE,BENE_COUNTY_CD,total_costs,state_county_code
0,00013D2EFD8E45D1,19230501,NaN,Male,White,26,950,60.0,26950
2,0001FDD721E223DC,19360901,NaN,Female,White,39,280,0.0,39280
4,00024B3D2352D2D0,19360801,NaN,Male,White,52,590,370.0,52590
6,0002F28CE057345B,19220701,NaN,Male,White,39,270,5550.0,39270
9,00036A21B65B0206,19381001,NaN,Female,Black,1,570,0.0,1570

In [11]:
# drop unwanted columns 
newben_df = newben_df.drop(["SP_STATE_CODE", "BENE_COUNTY_CD"], axis=1)
newben_df

,DESYNPUF_ID,BENE_BIRTH_DT,BENE_DEATH_DT,BENE_SEX_IDENT_CD,BENE_RACE_CD,total_costs,state_county_code
0,00013D2EFD8E45D1,19230501,NaN,Male,White,60.0,26950
2,0001FDD721E223DC,19360901,NaN,Female,White,0.0,39280
4,00024B3D2352D2D0,19360801,NaN,Male,White,370.0,52590
6,0002F28CE057345B,19220701,NaN,Male,White,5550.0,39270
9,00036A21B65B0206,19381001,NaN,Female,Black,0.0,1570
...,...,...,...,...,...,...,...
116344,FFFB72BFAF19FE53,19201201,NaN,Female,White,0.0,5410
116345,FFFC880E13CA6278,19361201,NaN,Female,White,11554.0,36170
116346,FFFD1F9EE7AF231B,19390701,NaN,Male,White,760.0,39140
116348,FFFE3ED9582AD46E,19160601,NaN,Female,White,4070.0,6150
116349,FFFE7AB5D7F1725D,19390401,NaN,Female,White,0.0,23490

In [12]:
# import countycode file and read it (this file has has the state and county which correlates to their ssa code)
statecountycode = "State_County.csv"
statecountycode_df = pd.read_csv(statecountycode)
statecountycode_df.head()

    SSA STATE          COUNTY  FIPS
0  1000    AL  Autauga County  1001
1  1010    AL  Baldwin County  1003
2  1020    AL  Barbour County  1005
3  1030    AL     Bibb County  1007
4  1040    AL   Blount County  1009

In [13]:
# convert the state_county_code from the statecountycode_df to a string so we can merge it with the state_county_code from newben_df
statecountycode_df["SSA"] = statecountycode_df["SSA"].astype(str)
statecountycode_df.head()

    SSA STATE          COUNTY  FIPS
0  1000    AL  Autauga County  1001
1  1010    AL  Baldwin County  1003
2  1020    AL  Barbour County  1005
3  1030    AL     Bibb County  1007
4  1040    AL   Blount County  1009

In [14]:
# merge newben_df with statecountycode_df on state_county_code
newben_df = pd.merge(newben_df, statecountycode_df, how='inner', left_on=['state_county_code'], right_on = ['SSA'])
newben_df.head()

,DESYNPUF_ID,BENE_BIRTH_DT,BENE_DEATH_DT,BENE_SEX_IDENT_CD,BENE_RACE_CD,total_costs,state_county_code,SSA,STATE,COUNTY,FIPS
0,00013D2EFD8E45D1,19230501,NaN,Male,White,60.0,26950,26950,MO,St. Louis city,29510
1,0BE2D12CF2858F0B,19391101,NaN,Male,White,1610.0,26950,26950,MO,St. Louis city,29510
2,142A913C2779CD0F,19330901,NaN,Female,White,1510.0,26950,26950,MO,St. Louis city,29510
3,1C8C203E38E10DA6,19130701,NaN,Male,White,0.0,26950,26950,MO,St. Louis city,29510
4,20A0E77C75D93012,19391001,NaN,Male,White,0.0,26950,26950,MO,St. Louis city,29510

In [15]:
# remove the state_county_code column
newben_df = newben_df.drop(["state_county_code"], axis=1)
newben_df.head()
#116352 rows Ã— 32 columns to 68810 rows Ã— 10 columns

,DESYNPUF_ID,BENE_BIRTH_DT,BENE_DEATH_DT,BENE_SEX_IDENT_CD,BENE_RACE_CD,total_costs,SSA,STATE,COUNTY,FIPS
0,00013D2EFD8E45D1,19230501,NaN,Male,White,60.0,26950,MO,St. Louis city,29510
1,0BE2D12CF2858F0B,19391101,NaN,Male,White,1610.0,26950,MO,St. Louis city,29510
2,142A913C2779CD0F,19330901,NaN,Female,White,1510.0,26950,MO,St. Louis city,29510
3,1C8C203E38E10DA6,19130701,NaN,Male,White,0.0,26950,MO,St. Louis city,29510
4,20A0E77C75D93012,19391001,NaN,Male,White,0.0,26950,MO,St. Louis city,29510

In [16]:
# write to csv
newben_df.to_csv("NewBen.csv", index=False, header=True)